<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="700.0" style="-fx-background-color: #30d5c8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comapy.controllers.SingUP">
    <children>
        <AnchorPane layoutY="62.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
            <children>
            <Text fill="#808080" layoutX="233.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi WOrld">
               <font>
                  <Font size="57.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Pictures/bart.jpg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Text layoutX="155.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FeducCompany">
            <font>
                <Font size="57.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
